;PSPad user HighLighter definition file
[Settings]
Name=Yana Framework
HTMLGroup=0
Label=0
FileType=*.config,*.sml,*.cfg
CommentString=
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
DoubleQuote=1
KeyWordChars=%-_
CodeExplorer=ftXML
[KeyWords]
ACTION=
ACTIVE=
AFTER_DELETE=
AFTER_INSERT=
AFTER_UPDATE=
ALLOW_UNDEFINED_ACTIONS=
AUTHOR=
AUTOFREE=
AUTOMOUNT=
BACKGROUND=
BEFORE_DELETE=
BEFORE_INSERT=
BEFORE_UPDATE=
CONSTRAINT=
CONTACT=
DBMS=
DEFAULT=
DEFAULT_ONLY=
DELETE=
DESCRIPTION=
DIRECTORY=
DISPLAY=
EDIT=
FILE=
FILTER=
FOREIGN_KEYS=
FUNCTION=
GOTO=
GROUP_ID=
HEIGHT=
HIDDEN=
HOMEPAGE=
HOST=
ID=
IMAGE=
INCLUDE=
INDEX=
INSERT=
JS=
LENGTH=
LOGO=
MESSAGE=
MODE=
NAME=
NEW=
NUMERIC=
PACKAGE=
PASSWORD=
PERMISSION=
PERSISTENT=
PHP=
PORT=
PRECISION=
PRIMARY_KEY=
PRIORITY=
PROFILE=
PROFILE_KEY=
RATIO=
READONLY=
REQUIRED=
SEARCH=
SELECT=
SSL=
TEMPLATE=
TEXT=
TITLE=
TRIGGER=
TYPE=
UNIQUE=
UNSIGNED=
UPDATE=
USE_ODBC=
USE_STRICT=
USERNAME=
VERSION=
WIDTH=
ZEROFILL=
[ReservedWords]
array=
AUTO=
bool=
boolean=
dir=
false=
file=
float=
image=
int=
integer=
ip=
mail=
NULL=
profile=
select=
set=
string=
text=
time=
true=
url=
[KeyWords2]
ARGS=
CHANGELOG=
CONTENT=
DATABASE=
DATE=
DSN=
EMBTAG=
EVENT=
INFO=
INITIALIZATION=
INTERFACE=
LANGUAGE=
LANGUAGE_INFO=
ONERROR=
ONSUCCESS=
OPTIONS=
REQUIRE_ODBC=
SCRIPT=
SETTINGS=
SETUP=
SKIN=
SKIN_INFO=
SRC=
START=
STYLE=
TABLES=
USER=
[KeyWords3]
%=
