<table summary="">
  <tr>
    <td style="vertical-align: top; overflow: auto;">
[%import file="index.html"%]
    </td>
    <td>
[%create template="new" file="blog" table="blog" where="" titles="" on_edit="blog_write_edit_blog" on_delete="blog_write_delete_blog" on_new="blog_write_new_blog" on_search="blog_read_search_blog" sort=$SORT desc=$DESC page=$PAGE entries=$ENTRIES %]
      <!-- BEGIN: Preview -->
      [%preview%]
      <!-- END: Preview -->
      <!-- BEGIN: Embedded Tags -->
      <fieldset>
        <legend style="font-size: 12px; font-weight: bold;">%LANGUAGE.FORMAT_TEXT%:</legend>
        [%embeddedTags show="b,i,u,|,h,emp,code,hide,|,small,big,|,img,url,mail,-,mark,color"%]
      </fieldset>
      <!-- END: Embedded Tags -->
      <!-- BEGIN: Smilies -->
      <fieldset>
        <legend style="font-size: 12px; font-weight: bold;">%LANGUAGE.SMILIES%:</legend>
        [%smilies width="12"%]
      </fieldset>
      <!-- END: Smilies -->
    </td>
  </tr>
</table>
