<ul class="menu root">
  <li class="menu">
    <div onclick="yanaMenu(this)">blog</div>
    <ul class="menu">
<!-- [%if $PERMISSION >= 75%] -->
        <li class="entry"><a href=[%"action=blog_read_edit_blog"|url%]>edit</a></li>
<!-- [%/if%] -->
<!-- [%if $PERMISSION >= 30%] -->
        <li class="entry"><a href=[%"action=blog_default_new_blog"|url%]>new</a></li>
<!-- [%/if%] -->
        <li class="entry"><a href=[%"action=blog_read_search_blog"|url%]>search</a></li>
        <li class="entry"><a href=[%"action=blog_read_read_seperated_blog"|url%]>view</a></li>
    </ul>
  </li>
<!-- [%if $PERMISSION >= 30%] -->
  <li class="entry"><a href=[%"action=about&target=blog&type=plugin"|url%]>About ...</a></li>
<!-- [%/if%] -->
</ul>
