;PSPad user HighLighter definition file
[Settings]
Name=Yana Framework Templates
HTMLGroup=1
Label=1
FileType=*.tpl,*.html,*.mail
CommentString=
Preprocessors=1
IndentChar=
UnIndentChar=4
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftHTM
[KeyWords]
assign=
captcha=
capture=
config_load=
counter=
create=
cycle=
debug=
else=
elseif=
embeddedTags=
eval=
fetch=
foreach=
foreachelse=
html_checkboxes=
html_image=
html_options=
html_radios=
html_select_date=
html_select_time=
html_table=
if=
import=
include=
include_php=
insert=
ldelim=
literal=
mailto=
math=
php=
popup=
popup_init=
preview=
printArray=
printUnorderedList=
rdelim=
rss=
section=
sectionelse=
smilies=
sml_load=
smlLoad=
strip=
textformat=
varDump=
[ReservedWords]
a=
abbr=
acronym=
address=
blockcode=
blockquote=
br=
capitalize=
caption=
cat=
cite=
code=
col=
colgroup=
const=
cookie=
count_characters=
count_paragraphs=
count_sentences=
count_words=
date_format=
dd=
default=
dfn=
div=
dl=
dt=
em=
env=
escape=
fieldset=
first=
form=
get=
h=
h1=
h2=
h3=
h4=
h5=
h6=
head=
hr=
html=
img=
indent=
index=
index_next=
index_prev=
input=
iteration=
kbd=
last=
li=
loop=
lower=
meta=
nl2br=
object=
ol=
oprion=
optgroup=
p=
post=
pre=
q=
regex_replace=
replace=
request=
rownum=
samp=
select=
server=
session=
show=
smarty=
spacify=
span=
string_format=
strip=
strip_tags=
strong=
table=
tbody=
td=
textarea=
tfoot=
th=
thead=
title=
total=
tr=
truncate=
ul=
upper=
var=
wordwrap=
[KeyWords2]
and=
eq=
ge=
gt=
gte=
is div by=
is even=
is even by=
is not div by=
is not even=
is not even by=
is not odd=
is not odd by=
is odd=
is odd by=
last=
le=
lt=
lte=
ne=
neq=
not=
or=
[KeyWords3]
above=
address=
advance=
all_extra=
alt=
assign=
autostatus=
autostatuscap=
background=
basedir=
bcc=
below=
bgbackground=
bgcolor=
border=
caparray=
capcolor=
capicon=
caption=
captionfont=
captionsize=
cc=
center=
closecolor=
closefont=
closesize=
closetext=
cols=
css=
date=
day_empty=
day_extra=
day_format=
day_size=
day_value_format=
delay=
delimiter=
direction=
display_days=
display_hours=
display_meridian=
display_minutes=
display_months=
display_seconds=
display_years=
embeddedtags=
embeddedTags=
encode=
end_year=
equation=
extra=
fgbackground=
fgcolor=
field_array=
field_order=
field_separator=
file=
fixx=
fixy=
followupto=
format=
format=
frame=
from=
fullhtml=
global=
hauto=
hdir=
height=
hour_extra=
href=
image=
inarray=
indent=
indent_char=
indent_first=
item=
key=
keys_as_href=
labels=
layout=
left=
loop=
max=
meridian_extra=
minute_extra=
minute_interval=
month_empty=
month_extra=
month_format=
month_size=
month_value_format=
name=
newsgroups=
noclose=
offsetx=
offsety=
once=
options=
output=
padx=
pady=
prefix=
print=
reverse_years=
right=
scope=
script=
second_extra=
second_interval=
section=
selected=
separator=
skip=
snapx=
snapy=
start=
start_year=
status=
step=
sticky=
style=
subject=
table_attr=
td_attr=
text=
textcolor=
textfont=
textsize=
time=
timeout=
tr_attr=
trailpad=
trigger=
url=
use_24_hours=
value=
values=
var=
vauto=
vdir=
width=
wrap=
wrap_char=
wrap_cut=
year_as_text=
year_empty=
year_extra=
year_size=
